NEXT_PUBLIC_SANITY_TOKEN = sk2NokLYnvU0OYXIEKHh6u41oL36XvHIkYerV4cxlEBcMoOTRNwvRKZ2m7ZqkiE0YPiN6PueqiPhLd19LwRiiONeV3vkqInL2teLeB4eDbDibKM3RBSzSds6JfdojUg8sLu7ogAdXI2uEGf7SOjegIr7lmKhpj2bk3HHG3WLiVVBuMg8eoR3

NEXT_PUBLIC_GOOGLE_API_TOKEN = 418074853704-dgrl6eol1oeeququ80jkl1hu37otndie.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000